{
  "name": "@promptscript/source",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "https://getpromptscript.dev/",
  "scripts": {
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "typecheck": "pnpm nx run-many -t typecheck",
    "schema:generate": "ts-node --esm scripts/generate-schema.mts",
    "schema:check": "./scripts/check-schema.sh",
    "docs:serve": "PYTHONPATH=. mkdocs serve",
    "docs:build": "PYTHONPATH=. mkdocs build --strict",
    "docs:generate": "typedoc",
    "playground:serve": "nx serve playground",
    "playground:links": "ts-node --esm scripts/add-playground-links.mts",
    "docs:validate": "node --import @swc-node/register/esm-register scripts/validate-docs-examples.mts",
    "docs:validate:check": "node --import @swc-node/register/esm-register scripts/validate-docs-examples.mts --check",
    "prs": "node --import @swc-node/register/esm-register packages/cli/src/cli.ts",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nx/esbuild": "^22.4.0",
    "@nx/eslint": "^22.3.3",
    "@nx/eslint-plugin": "^22.3.3",
    "@nx/js": "22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/vitest": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/lz-string": "^1.5.0",
    "@types/node": "25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "^2.1.0",
    "lz-string": "^1.5.0",
    "nx": "22.3.3",
    "path-browserify": "^1.0.1",
    "prettier": "~3.6.2",
    "ts-json-schema-generator": "^2.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vitest": "^4.0.17"
  },
  "nx": {
    "includedScripts": []
  }
}
