{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["scope:docs", "type:app"],
  "targets": {
    "build": {
      "command": "astro build",
      "options": { "cwd": "apps/docs" },
      "outputs": ["{workspaceRoot}/dist/apps/docs"]
    },
    "serve": {
      "command": "astro dev",
      "options": { "cwd": "apps/docs" },
      "continuous": true
    }
  }
}
